[/]
tools.staticdir.root: '/home/jasper/Projects/server_watcher/s_client/src/static'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'js'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/html]
tools.staticdir.on: True
tools.staticdir.dir: 'html'