[global]
server.socket_host = "127.0.0.1"
server.socket_port = 9292
server.thread_pool = 10

[/]
tools.staticdir.root: '/Users/konstantin/Documents/servers_watchers/s_client/src/static'

[/index.html]
tools.staticfile.on: True
tools.staticfile.filename:  '/Users/konstantin/Documents/servers_watchers/s_client/src/static/html/index.html'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'

[/img]
tools.staticdir.on: True
tools.staticdir.dir: 'img'
