[global]
server.socket_host = "127.0.0.1"
server.socket_port = 9191
server.thread_pool = 10

[/]
tools.staticdir.root: '/home/jasper/Projects/server_watcher/s_client/src/static'
tools.staticdir.dir: '/'
tools.staticdir.on: True

[/index.html]
tools.staticfile.on: True
tools.staticfile.filename:  '/home/jasper/Projects/server_watcher/s_client/src/static/index.html'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'js'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/html]
tools.staticdir.on: True
tools.staticdir.dir: 'html'